# jinio

./: .gitignore  README.md  minio.sh  settings.gradle
jinio-s3/: build.gradle
jinio-s3/src/main/java/us/cuatoi/jinio/s3/: JinioConfiguration.java  JinioFilter.java  JinioHandler.java
jinio-s3/src/main/java/us/cuatoi/jinio/s3/auth/: AWS4Authorization.java  AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AWS4SignerForChunkedUpload.java  AWS4SignerForQueryParameterAuth.java  AWS4VerifierForAuthorizationHeader.java
jinio-s3/src/main/java/us/cuatoi/jinio/s3/exception/: JinioException.java
jinio-s3/src/main/java/us/cuatoi/jinio/s3/message/: BucketResponse.java  BucketsResponse.java  ErrorResponseWriter.java  GenericXmlResponse.java  InitiateMultipartUploadResultResponse.java  InitiatorResponse.java  ListAllMyBucketsResponse.java  ListMultipartUploadsResultResponse.java  LocationConstraintResponse.java  OwnerResponse.java  PrefixResponse.java  UploadResponse.java
jinio-s3/src/main/java/us/cuatoi/jinio/s3/model/: ObjectMetadata.java  (+3 more)
jinio-s3/src/test/java/io/minio/: HashTest.java
jinio-s3/src/test/java/us/cuatoi/jinio/s3/: GetS3ObjectSample.java  MinioPlay.java  PresignedUrlSample.java  PutS3ObjectChunkedSample.java  PutS3ObjectSample.java
jinio-server/: build.gradle
jinio-server/src/main/java/io/minio/: JinioSigner.java
jinio-server/src/main/java/us/cuatoi/jinio/server/: JinioFilter.java  ServerApplication.java  SimpleJinioFilter.java  SpringJinioFilter.java
jinio-server/src/test/java/us/cuatoi/jinio/server/: ServerApplicationTests.java
(+48 files in other folders)
