apply plugin: 'java'
apply plugin: 'eclipse'


group = 'us.cuatoi.jinio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('io.minio:minio:3.0.8')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('commons-io:commons-io:2.6')
    compile('com.google.guava:guava:23.3-jre')
    compile('com.google.code.gson:gson:2.8.2')

    compileOnly('javax.servlet:javax.servlet-api:3.1.0')

    testCompile('junit:junit:4.12')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
}
